<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #101010;
            display: grid;
            place-items: center;
        }
        .loader{
            width: 100px;
            height: 100px;
            border: 3px solid #fff;
            border-bottom: 3px solid transparent;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation: ring01 1s linear infinite;
        }
        @keyframes ring01 {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loader::before{
            content: '';
            position: absolute;
            width: 80%;
            height: 80%;
            border: 3px solid #fff;
            border-top: 3px solid transparent;
            border-radius: 50%;
            animation: ring02 0.5s linear infinite;
        }
        @keyframes ring02 {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
